{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target":"ES2016",
    "module": "ES2020",
    "paths": {
      "utils/*": ["./src/utils/*"],
      "events/*": ["./src/events/*"],
    }
  }
}